:root{
    --main-font-family: "Roboto-Regular", Helvetica;
    --header-font-family: "Mulish-Regular", Helvetica;
    --color-background-body: #141414;
    --color-background-card: hsl(217, 19%, 14%);
    --color-feedback: hsl(213, 19%, 18%);
    --color-p: hsl(217, 12%, 63%);
    --color-inp: hsl(216, 12%, 54%);
    --color-btn: hsl(25, 97%, 53%);
}

html,
body{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    background-color: var(--color-background-body);
    color: #fff;
}
.row{
    margin-right: 15px;
    margin-left: 15px;
}
.menu{
    width: 5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.alignMenu{
    padding-top: 80px;
}
.card-group{
    display: flex;
    flex-direction: row;
    flex-flow: row;
}
.card{
    border: 0 !important;
    background-color: transparent;
    min-width: 350px;
}
.card-img-overlay{
    padding: 5.25rem;
}
.filme{
    min-width: 300px;
    height: 200px;
    margin: 15px;
}

.alignHeader{
    width: 35%;
    height: -webkit-fill-available;
    padding: 100px 80px;
}
.title{
    font-size: 40px;
}
.subtitle{
    font-size: 20px;
}

.horizontal-scrollable > .row { 
    overflow-x: auto; 
    white-space: nowrap; 
} 
  
.horizontal-scrollable > .row > .col-xs-4 { 
    display: inline-block; 
    float: none; 
} 

.scroll{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.scroll::-webkit-scrollbar {
    display: none;
}



.teste{
    position: fixed;
}
.direita{
    right: 100px;
}
.esquerda{
    left: 100px;
}





.attribution{
    position: fixed;
    inset: auto 0 0 0;
    font-size: 11px; 
    text-align: center;
    color: white;
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}