<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa de Filmes - TMDb</title>
  <style>
    /* Estilos simples para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    #searchForm {
      display: flex;
      margin-bottom: 20px;
    }
    #searchInput {
      flex: 1;
      padding: 8px;
      font-size: 16px;
    }
    #searchButton {
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 10px;
    }
    #movieResults {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .movie-card {
      max-width: 200px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 10px;
      flex-shrink: 0;
    }
    .movie-poster {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .movie-title {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <form id="searchForm">
    <input type="text" id="searchInput" placeholder="Digite o nome do filme">
    <button type="submit" id="searchButton">Pesquisar</button>
  </form>

  <div id="movieResults">
    <!-- Os resultados da pesquisa de filmes serão exibidos aqui -->
  </div>

  <script>
    const apiKey = '22525f2f85e4c6db678c4d1f7a1e5d8a';
    const baseUrl = 'https://api.themoviedb.org/3';

    const searchForm = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');
    const movieResults = document.getElementById('movieResults');

    searchForm.addEventListener('submit', function(event) {
      event.preventDefault();
      
      const searchTerm = searchInput.value.trim();

      if (searchTerm !== '') {
        const searchMovieUrl = `${baseUrl}/search/movie?api_key=${apiKey}&language=pt-BR&query=${encodeURIComponent(searchTerm)}`;

        fetch(searchMovieUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('Erro ao buscar filmes');
            }
            return response.json();
          })
          .then(data => {
            const searchResults = data.results;

            // Limpa os resultados anteriores
            movieResults.innerHTML = '';

            const moviesOnly = searchResults.filter(movie => movie.media_type === 'movie');
            console.log(moviesOnly);
            console.log(searchResults);
            moviesOnly.forEach(movie => {
              const movieCard = document.createElement('div');
              movieCard.classList.add('movie-card');

              const movieId = movie.id;

              const movieTitle = document.createElement('h3');
              movieTitle.classList.add('movie-title');
              movieTitle.textContent = movie.title;

              const moviePoster = document.createElement('img');
              moviePoster.classList.add('movie-poster');
              moviePoster.src = `https://image.tmdb.org/t/p/w200${movie.poster_path}`;
              moviePoster.alt = `${movie.title} Poster`;

              movieCard.dataset.id = movieId;

              movieCard.appendChild(moviePoster);
              movieCard.appendChild(movieTitle);

              movieResults.appendChild(movieCard);
            });
          })
          .catch(error => {
            console.error('Erro:', error);
          });
      }
    });
  </script>
</body>
</html>