<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Filmes Populares - TMDb</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .movies-container {
      display: flex;
      overflow-x: auto; /* Adiciona uma barra de rolagem horizontal */
      gap: 20px;
      padding-bottom: 20px;
    }
    .movie-card {
      max-width: 200px; /* Largura máxima do cartão de filme */
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 10px;
      flex-shrink: 0; /* Impede a redução do tamanho dos cartões */
    }
    .movie-poster {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .movie-title {
      font-size: 14px; /* Tamanho da fonte do título */
      overflow: hidden;
      text-overflow: ellipsis; /* Adiciona reticências (...) quando o texto estoura */
      white-space: nowrap; /* Impede a quebra de linha */
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="movies-container" id="moviesContainer">
    <!-- Os filmes serão exibidos aqui -->
  </div>

  <script>
    const apiKey = '22525f2f85e4c6db678c4d1f7a1e5d8a';
    const baseUrl = 'https://api.themoviedb.org/3';
    const popularMoviesUrl = `${baseUrl}/movie/popular?api_key=${apiKey}&language=pt-BR&page=1`;

    fetch(popularMoviesUrl)
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao buscar filmes populares');
        }
        return response.json();
      })
      .then(data => {
        const popularMovies = data.results.slice(0, 10);

        const moviesContainer = document.getElementById('moviesContainer');

        popularMovies.forEach(movie => {
          const movieCard = document.createElement('div');
          movieCard.classList.add('movie-card');

          const movieId = movie.id; // Obtendo o ID do filme

          const movieTitle = document.createElement('h3');
          movieTitle.textContent = movie.title;

          const moviePoster = document.createElement('img');
          moviePoster.classList.add('movie-poster');
          moviePoster.src = `https://image.tmdb.org/t/p/w200${movie.poster_path}`;
          moviePoster.alt = `${movie.title} Poster`;

          // Adicionando o ID do filme como um atributo personalizado (data-id)
          movieCard.dataset.id = movieId;

          movieCard.appendChild(movieTitle);
          movieCard.appendChild(moviePoster);

          moviesContainer.appendChild(movieCard);
        });
      })
      .catch(error => {
        console.error('Erro:', error);
      });
  </script>
</body>
</html>